# OpenHttp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opendesk/openhttpsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opendesk/openhttpsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/opendesk/openhttpsample/: ExampleUnitTest.java
openhttp/: build.gradle  proguard-rules.pro
openhttp/src/androidTest/java/com/opendesk/openhttp/: ApplicationTest.java
openhttp/src/main/: AndroidManifest.xml
openhttp/src/main/java/com/opendesk/openhttp/: APIBuilder.java  APIConnecter.java  APIConnector.java  APIExecuter.java  HttpHelper.java  MakeAPICall.java  MultiPartUtility.java  OnResponseListener.java  RequestType.java  WebServiceHelper.java
openhttp/src/main/res/values/: strings.xml
openhttp/src/test/java/com/opendesk/openhttp/: ExampleUnitTest.java
